# BetterIword

./: Dockerfile  pom.xml  pride-and-prejudice.txt
src/main/java/com/wzxlq/: IwordApplication.java
src/main/java/com/wzxlq/config/: CorsConfig.java  ElasticSearchClientConfig.java  MySpringConfigurator.java  RedisCofig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/wzxlq/controller/: CetController.java  PkController.java  RankController.java  StudyInfoController.java  TestController.java  TranslateWord.java  UserController.java  UserWordController.java  WordController.java
src/main/java/com/wzxlq/dao/: QuestionBankDao.java  StudyInfoDao.java  UserDao.java  UserWordDao.java  WordDao.java
src/main/java/com/wzxlq/dto/: NearByPersonDTO.java  ResponseDto.java  UserWordDTO.java  WordInfoDTO.java
src/main/java/com/wzxlq/entity/: AccessToken.java  Answer.java  JsapiTicket.java  Nearbyperson.java  QuestionBank.java  RankInfo.java  StudyInfo.java  TingLi.java  User.java  UserWord.java  Word.java  mybean.java  wxUser.java
src/main/java/com/wzxlq/exception/: OpenIdNULL.java  OpenIdNULLException.java  QueryWordException.java
src/main/java/com/wzxlq/scheduler/: KillWordMap.java
src/main/java/com/wzxlq/service/: MyRecord.java  QuestionBankService.java  StudyInfoService.java  UserService.java  UserWordService.java  WordService.java
src/main/java/com/wzxlq/service/impl/: QuestionBankServiceImpl.java  RankService.java  StudyInfoServiceImpl.java  UserServiceImpl.java  UserWordServiceImpl.java  WordServiceImpl.java
src/main/java/com/wzxlq/utils/: BaiduUtil.java  FileOperation.java  GeoHashUtil.java  GetContinuousSignInDay.java  MP3ConvertPCM.java  MatchQueue.java  PkRoom.java  Sample.java  ServerSocket.java  Sign.java  TranslateApi.java  Trie.java  WebSocket.java  sentUtil.java
src/main/java/com/wzxlq/vo/: LastWordVO.java  QueryAllVO.java  RankPersonVO.java  TodayWordVO.java
src/main/resources/: application.yml  rebel.xml
src/main/resources/mapper/: QuestionBankDao.xml  StudyInfoDao.xml  UserDao.xml  UserWordDao.xml  WordDao.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: Home.c1427c64.css  find.170b24aa.css  find.1b70be91.css  find.32463a05.css  find.541dd46f.css  find.72bf52d0.css  word.2051b299.css  word.399cdbaa.css  word.4b968da6.css  word.cb5849d8.css
src/main/resources/static/js/: Home.1ed045fd.js  Home.1ed045fd.js.map  Home.21c706c1.js  Home.21c706c1.js.map  app.273abd34.js  app.273abd34.js.map  app.3b5de4af.js  app.3b5de4af.js.map  app.401e60ad.js  app.401e60ad.js.map  app.6eaf4285.js  app.6eaf4285.js.map  app.7d203c5d.js  app.7d203c5d.js.map  chunk-vendors.cc449902.js  chunk-vendors.cc449902.js.map  chunk-vendors.d5073559.js  chunk-vendors.d5073559.js.map  chunk-vendors.d8c604a3.js  chunk-vendors.d8c604a3.js.map  chunk-vendors.ea7f68f6.js  chunk-vendors.ea7f68f6.js.map  find.53773c89.js  find.53773c89.js.map  find.7c617261.js  find.7c617261.js.map  find.b8d34cb1.js  find.b8d34cb1.js.map  find.c766c6ea.js  find.c766c6ea.js.map  find.d335bc39.js  find.d335bc39.js.map  word.02be01da.js  word.02be01da.js.map  word.e54884f9.js  word.e54884f9.js.map  word.e9d5a24e.js  word.e9d5a24e.js.map  word.f64794cc.js  word.f64794cc.js.map
src/main/resources/static/mapJson/: README.md
src/main/resources/web/src/: main-dev.js
src/main/resources/web/src/components/: CET4.vue  CET4Detail.vue  CET6.vue  CET6Detail.vue  ReView.vue
src/main/resources/web/src/router/: index.js
src/main/resources/web/src/views/: Blank.vue  Review.vue  SearchAndTranslate.vue
src/test/java/com/wzxlq/: IwordApplicationTests.java
src/test/java/com/wzxlq/service/impl/: UserServiceImplTest.java
